{
  "name": "backend-video",
  "version": "1.0.0",
  "description": "Backend For Audio Chatting Application",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anant",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.9.3",
    "agora-access-token": "^2.0.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.7.1",
    "ws": "^8.14.1"
  }
}
